{
  "name": "facial-rec-viewer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@mediapipe/camera_utils": "^0.3.1675466862",
    "@mediapipe/face_detection": "^0.4.1646425229",
    "@mediapipe/tasks-vision": "^0.10.32",
    "next": "15.1.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.5.13",
    "typescript": "^5"
  }
}
